server.port=${SERVER_PORT:8089}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_shopeemart}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:adm1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.shopeymart.jwt.jwt-secret = ${JWT_SECRET:secret}
app.shopeymart.jwt.app-name = Shopee mart Application
app.shopeymart.jwt.jwtExpirationInSecond = 3600

api.endpoint.url.post = https://jsonplaceholder.typicode.com/posts

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#server.port=9091
#lsof -i :8080 check port
#kill -9 <PID> kill port use PID